spring.application.name=demo
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-circular-references=true

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.redis.clients.jedis=DEBUG
